MONGODB_URL=mongodb+srv://dbuser:amazonaa@cluster0-85mws.mongodb.net/test?retryWrites=true&w=majority,
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AZ7YtMflHmI2o1-CrF7wDk25W_iTFgA-jQ5hUdNHCZMRLkbFdSPA3IMD9pWL96-wGOGWSP4m2rZUMOq2;